MutiViewInRootPage/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MutiViewInRootPage.Styles">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="HighContrast">
            <!--Page Level Backgrounds-->
            <Color x:Key="Background40Mud2">#FFFFFFFF</Color>
            <Color x:Key="Background40Mud">#A5000000</Color>
            <Color x:Key="Background100OffWhite">#FFFFFFFF</Color>
            <Color x:Key="Background60Smoke">#FF000000</Color>
            <Color x:Key="Background100Cloud">#FFFFFFFF</Color>

            <!--Component Level Transistional Backgrounds-->
            <Color x:Key="Background100Crimson">#FF37016E</Color>
            <Color x:Key="Background100IndianRed">#FF37016E</Color>
            <Color x:Key="Background100Salmon">#FF37016E</Color>
            <Color x:Key="Background40Black">#FF37016E</Color>
            <Color x:Key="Background20Black">#FF37016E</Color>
            <Color x:Key="Background50Salmon">#FF37016E</Color>

            <!--Component Level Backgrounds-->
            <Color x:Key="Background60White">#FFFFFFFF</Color>
            <Color x:Key="Background100White">#FFFFFFFF</Color>
            <Color x:Key="Background100PastelLemon">#FFFFFFFF</Color>
            <Color x:Key="Background100PastelOrange">#FFFFFFFF</Color>
            <Color x:Key="Background100OceanGray">#FFFFFFFF</Color>

            <!--Component Level Borders-->
            <Color x:Key="Border40Salmon">#66000000</Color>
            <Color x:Key="Border20Salmon">#33000000</Color>
            <Color x:Key="Border100PaleRose">#33000000</Color>

            <!--Text-->
            <Color x:Key="Foreground100White">#FFFFFFFF</Color>
            <Color x:Key="Foreground100Black">#FF000000</Color>
            <Color x:Key="Foreground100Whisper">#FFFFFFFF</Color>
            <Color x:Key="Foreground100DimGray">#FF000000</Color>
            <Color x:Key="Foreground100Crimson">#FF000000</Color>
            <Color x:Key="Foreground100IndianRed">#FF000000</Color>
            <Color x:Key="Foreground100Salmon">#FF000000</Color>
            <Color x:Key="Foreground80Black">#FF000000</Color>
            <Color x:Key="Foreground100Amber">#FF000000</Color>
            <Color x:Key="Foreground100FieldGreen">#FF000000</Color>

            <SolidColorBrush x:Key="Background40Mud2Brush" Color="{ThemeResource Background40Mud2}" />
            <SolidColorBrush x:Key="Background40MudBrush" Color="{ThemeResource Background40Mud}" />
            <SolidColorBrush x:Key="Background100OffWhiteBrush" Color="{ThemeResource Background100OffWhite}" />
            <SolidColorBrush x:Key="Background60SmokeBrush" Color="{ThemeResource Background60Smoke}" />
            <SolidColorBrush x:Key="Background100CloudBrush" Color="{ThemeResource Background100Cloud}" />
            <SolidColorBrush x:Key="Background100CrimsonBrush" Color="{ThemeResource Background100Crimson}" />
            <SolidColorBrush x:Key="Background100IndianRedBrush"  Color="{ThemeResource Background100IndianRed}" />
            <SolidColorBrush x:Key="Background100SalmonBrush" Color="{ThemeResource Background100Salmon}" />
            <SolidColorBrush x:Key="Background40BlackBrush" Color="{ThemeResource Background40Black}" />
            <SolidColorBrush x:Key="Background20BlackBrush" Color="{ThemeResource Background20Black}" />
            <SolidColorBrush x:Key="Background60WhiteBrush" Color="{ThemeResource Background60White}" />
            <SolidColorBrush x:Key="Border40SalmonBrush" Color="{ThemeResource Border40Salmon}" />
            <SolidColorBrush x:Key="Border20SalmonBrush" Color="{ThemeResource Border20Salmon}" />
            <SolidColorBrush x:Key="Border100PaleRoseBrush" Color="{ThemeResource Border100PaleRose}" />
            <SolidColorBrush x:Key="Foreground100WhiteBrush" Color="{ThemeResource Foreground100White}" />
            <SolidColorBrush x:Key="Foreground100BlackBrush" Color="{ThemeResource Foreground100Black}" />
            <SolidColorBrush x:Key="Foreground100WhisperBrush" Color="{ThemeResource Foreground100Whisper}" />
            <SolidColorBrush x:Key="Foreground100DimGrayBrush" Color="{ThemeResource Foreground100DimGray}" />
            <SolidColorBrush x:Key="Foreground100CrimsonBrush" Color="{ThemeResource Foreground100Crimson}" />
            <SolidColorBrush x:Key="Foreground100IndianRedBrush" Color="{ThemeResource Foreground100IndianRed}" />
            <SolidColorBrush x:Key="Foreground100SalmonBrush" Color="{ThemeResource Foreground100Salmon}" />
            <SolidColorBrush x:Key="Foreground80BlackBrush" Color="{ThemeResource Foreground80Black}" />
            <SolidColorBrush x:Key="Background50SalmonBrush" Color="{ThemeResource Background50Salmon}"/>
            <SolidColorBrush x:Key="Background100WhiteBrush" Color="{ThemeResource Background100White}"/>
            <SolidColorBrush x:Key="Background100PastelLemonBrush" Color="{ThemeResource Background100PastelLemon}"/>
            <SolidColorBrush x:Key="Background100OceanGrayBrush" Color="{ThemeResource Background100OceanGray}"/>
            <SolidColorBrush x:Key="Background100PastelOrangeBrush" Color="{ThemeResource Background100PastelOrange}"/>
            <SolidColorBrush x:Key="Foreground100AmberBrush" Color="{ThemeResource Foreground100Amber}"/>
            <SolidColorBrush x:Key="Foreground100FieldGreenBrush" Color="{ThemeResource Foreground100FieldGreen}"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">

            <!--Page Level Backgrounds-->
            <Color x:Key="Background40Mud2">#66CEC5C1</Color>
            <Color x:Key="Background40Mud">#66CEC5C1</Color>
            <Color x:Key="Background100OffWhite">#FFF5F7FA</Color>
            <Color x:Key="Background60Smoke">#99000000</Color>
            <Color x:Key="Background100Cloud">#FFEDF2F7</Color>

            <!--Component Level Transitional Backgrounds-->
            <Color x:Key="Background100Crimson">#FFC32F37</Color>
            <Color x:Key="Background100IndianRed">#FF922229</Color>
            <Color x:Key="Background100Salmon">#FFD6999E</Color>
            <Color x:Key="Background40Black">#66000000</Color>
            <Color x:Key="Background20Black">#33000000</Color>
            <Color x:Key="Background50Salmon">#55D6999E</Color>

            <!--Component Level Backgrounds-->
            <Color x:Key="Background60White">#99FFFFFF</Color>
            <Color x:Key="Background100White">#FFFFFFFF</Color>
            <Color x:Key="Background100PastelLemon">#FFFFEAAB</Color>
            <Color x:Key="Background100PastelOrange">#FFFFE8CF</Color>
            <Color x:Key="Background100OceanGray">#FFBAC8CC</Color>

            <!--Component Level Borders-->
            <Color x:Key="Border40Salmon">#66C32F37</Color>
            <Color x:Key="Border20Salmon">#33C32F37</Color>
            <Color x:Key="Border100PaleRose">#FFE9DADB</Color>

            <!--Text-->
            <Color x:Key="Foreground100White">#FFFFFFFF</Color>
            <Color x:Key="Foreground100Black">#FF000000</Color>
            <Color x:Key="Foreground100Whisper">#FFEBEBEB</Color>
            <Color x:Key="Foreground100DimGray">#FF646464</Color>
            <Color x:Key="Foreground100Crimson">#FFC32F37</Color>
            <Color x:Key="Foreground100IndianRed">#FF922229</Color>
            <Color x:Key="Foreground100Salmon">#FFD6999E</Color>
            <Color x:Key="Foreground80Black">#CC000000</Color>
            <Color x:Key="Foreground100Amber">#FFFF8C10</Color>
            <Color x:Key="Foreground100FieldGreen">#FF2DAB11</Color>

            <SolidColorBrush x:Key="Background40Mud2Brush" Color="{ThemeResource Background40Mud2}"/>
            <SolidColorBrush x:Key="Background40MudBrush" Color="{ThemeResource Background40Mud}"/>
            <SolidColorBrush x:Key="Background100OffWhiteBrush" Color="{ThemeResource Background100OffWhite}"/>
            <SolidColorBrush x:Key="Background60SmokeBrush" Color="{ThemeResource Background60Smoke}"/>
            <SolidColorBrush x:Key="Background100CloudBrush" Color="{ThemeResource Background100Cloud}"/>
            <SolidColorBrush x:Key="Background100CrimsonBrush" Color="{ThemeResource Background100Crimson}"/>
            <SolidColorBrush x:Key="Background100IndianRedBrush" Color="{ThemeResource Background100IndianRed}"/>
            <SolidColorBrush x:Key="Background100SalmonBrush" Color="{ThemeResource Background100Salmon}"/>
            <SolidColorBrush x:Key="Background40BlackBrush" Color="{ThemeResource Background40Black}"/>
            <SolidColorBrush x:Key="Background20BlackBrush" Color="{ThemeResource Background20Black}"/>
            <SolidColorBrush x:Key="Background60WhiteBrush" Color="{ThemeResource Background60White}"/>
            <SolidColorBrush x:Key="Border40SalmonBrush" Color="{ThemeResource Border40Salmon}"/>
            <SolidColorBrush x:Key="Border20SalmonBrush" Color="{ThemeResource Border20Salmon}"/>
            <SolidColorBrush x:Key="Border100PaleRoseBrush" Color="{ThemeResource Border100PaleRose}"/>
            <SolidColorBrush x:Key="Foreground100WhiteBrush" Color="{ThemeResource Foreground100White}"/>
            <SolidColorBrush x:Key="Foreground100BlackBrush" Color="{ThemeResource Foreground100Black}"/>
            <SolidColorBrush x:Key="Foreground100WhisperBrush" Color="{ThemeResource Foreground100Whisper}"/>
            <SolidColorBrush x:Key="Foreground100DimGrayBrush" Color="{ThemeResource Foreground100DimGray}"/>
            <SolidColorBrush x:Key="Foreground100CrimsonBrush" Color="{ThemeResource Foreground100Crimson}"/>
            <SolidColorBrush x:Key="Foreground100IndianRedBrush" Color="{ThemeResource Foreground100IndianRed}"/>
            <SolidColorBrush x:Key="Foreground100SalmonBrush" Color="{ThemeResource Foreground100Salmon}"/>
            <SolidColorBrush x:Key="Foreground80BlackBrush" Color="{ThemeResource Foreground80Black}"/>
            <SolidColorBrush x:Key="Background50SalmonBrush" Color="{ThemeResource Background50Salmon}"/>
            <SolidColorBrush x:Key="Background100WhiteBrush" Color="{ThemeResource Background100White}"/>
            <SolidColorBrush x:Key="Background100PastelLemonBrush" Color="{ThemeResource Background100PastelLemon}"/>
            <SolidColorBrush x:Key="Background100OceanGrayBrush" Color="{ThemeResource Background100OceanGray}"/>
            <SolidColorBrush x:Key="Background100PastelOrangeBrush" Color="{ThemeResource Background100PastelOrange}"/>
            <SolidColorBrush x:Key="Foreground100AmberBrush" Color="{ThemeResource Foreground100Amber}"/>
            <SolidColorBrush x:Key="Foreground100FieldGreenBrush" Color="{ThemeResource Foreground100FieldGreen}"/>
        </ResourceDictionary>

        <!--Dark Theme-->
        <ResourceDictionary x:Key="Default">

            <Color x:Key="Background40Mud2">#66CEC5C1</Color>
            <Color x:Key="Background40Mud">#66CEC5C1</Color>
            <Color x:Key="Background100OffWhite">#FFF5F7FA</Color>
            <Color x:Key="Background60Smoke">#99000000</Color>
            <Color x:Key="Background100Cloud">#FFEDF2F7</Color>

            <!--Component Level Transitional Backgrounds-->
            <Color x:Key="Background100Crimson">#FFC32F37</Color>
            <Color x:Key="Background100IndianRed">#FF922229</Color>
            <Color x:Key="Background100Salmon">#FFD6999E</Color>
            <Color x:Key="Background40Black">#66000000</Color>
            <Color x:Key="Background20Black">#33000000</Color>
            <Color x:Key="Background50Salmon">#55D6999E</Color>

            <!--Component Level Backgrounds-->
            <Color x:Key="Background60White">#99FFFFFF</Color>
            <Color x:Key="Background100White">#FFFFFFFF</Color>
            <Color x:Key="Background100PastelLemon">#FFFFEAAB</Color>
            <Color x:Key="Background100PastelOrange">#FFFFE8CF</Color>
            <Color x:Key="Background100OceanGray">#FFBAC8CC</Color>

            <!--Component Level Borders-->
            <Color x:Key="Border40Salmon">#66C32F37</Color>
            <Color x:Key="Border20Salmon">#33C32F37</Color>
            <Color x:Key="Border100PaleRose">#FFE9DADB</Color>

            <!--Text-->
            <Color x:Key="Foreground100White">#FFFFFFFF</Color>
            <Color x:Key="Foreground100Black">#FF000000</Color>
            <Color x:Key="Foreground100Whisper">#FFEBEBEB</Color>
            <Color x:Key="Foreground100DimGray">#FF646464</Color>
            <Color x:Key="Foreground100Crimson">#FFC32F37</Color>
            <Color x:Key="Foreground100IndianRed">#FF922229</Color>
            <Color x:Key="Foreground100Salmon">#FFD6999E</Color>
            <Color x:Key="Foreground80Black">#CC000000</Color>
            <Color x:Key="Foreground100Amber">#FFFF8C10</Color>
            <Color x:Key="Foreground100FieldGreen">#FF2DAB11</Color>

            <SolidColorBrush x:Key="Background40Mud2Brush" Color="{ThemeResource Background40Mud2}" />
            <SolidColorBrush x:Key="Background40MudBrush"  Color="{ThemeResource Background40Mud}" />
            <SolidColorBrush x:Key="Background100OffWhiteBrush" Color="{ThemeResource Background100OffWhite}" />
            <SolidColorBrush x:Key="Background60SmokeBrush" Color="{ThemeResource Background60Smoke}" />
            <SolidColorBrush x:Key="Background100CloudBrush" Color="{ThemeResource Background100Cloud}" />
            <SolidColorBrush x:Key="Background100CrimsonBrush" Color="{ThemeResource Background100Crimson}" />
            <SolidColorBrush x:Key="Background100IndianRedBrush" Color="{ThemeResource Background100IndianRed}" />
            <SolidColorBrush x:Key="Background100SalmonBrush" Color="{ThemeResource Background100Salmon}" />
            <SolidColorBrush x:Key="Background40BlackBrush" Color="{ThemeResource Background40Black}" />
            <SolidColorBrush x:Key="Background20BlackBrush" Color="{ThemeResource Background20Black}" />
            <SolidColorBrush x:Key="Background60WhiteBrush" Color="{ThemeResource Background60White}" />
            <SolidColorBrush x:Key="Border40SalmonBrush" Color="{ThemeResource Border40Salmon}" />
            <SolidColorBrush x:Key="Border20SalmonBrush" Color="{ThemeResource Border20Salmon}" />
            <SolidColorBrush x:Key="Border100PaleRoseBrush" Color="{ThemeResource Border100PaleRose}" />
            <SolidColorBrush x:Key="Foreground100WhiteBrush" Color="{ThemeResource Foreground100White}" />
            <SolidColorBrush x:Key="Foreground100BlackBrush" Color="{ThemeResource Foreground100Black}" />
            <SolidColorBrush x:Key="Foreground100WhisperBrush" Color="{ThemeResource Foreground100Whisper}" />
            <SolidColorBrush x:Key="Foreground100DimGrayBrush" Color="{ThemeResource Foreground100DimGray}" />
            <SolidColorBrush x:Key="Foreground100CrimsonBrush" Color="{ThemeResource Foreground100Crimson}" />
            <SolidColorBrush x:Key="Foreground100IndianRedBrush" Color="{ThemeResource Foreground100IndianRed}" />
            <SolidColorBrush x:Key="Foreground100SalmonBrush" Color="{ThemeResource Foreground100Salmon}" />
            <SolidColorBrush x:Key="Foreground80BlackBrush" Color="{ThemeResource Foreground80Black}" />
            <SolidColorBrush x:Key="Background50SalmonBrush" Color="{ThemeResource Background50Salmon}"/>
            <SolidColorBrush x:Key="Background100WhiteBrush" Color="{ThemeResource Background100White}"/>
            <SolidColorBrush x:Key="Background100PastelLemonBrush" Color="{ThemeResource Background100PastelLemon}"/>
            <SolidColorBrush x:Key="Background100OceanGrayBrush" Color="{ThemeResource Background100OceanGray}"/>
            <SolidColorBrush x:Key="Background100PastelOrangeBrush" Color="{ThemeResource Background100PastelOrange}"/>
            <SolidColorBrush x:Key="Foreground100AmberBrush" Color="{ThemeResource Foreground100Amber}"/>
            <SolidColorBrush x:Key="Foreground100FieldGreenBrush" Color="{ThemeResource Foreground100FieldGreen}"/>

        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

    <!-- window width adaptive snap points-->
    <x:Double x:Key="MinWindowSnapPoint">320</x:Double>
    <x:Double x:Key="MediumWindowSnapPoint">720</x:Double>
    <x:Double x:Key="LargeWindowSnapPoint">1024</x:Double>

    <!-- padding between window title bar and content-->
    <x:Double x:Key="DesktopWindowTopPadding">20</x:Double>

    <!-- colors defined across high contrast, light and dark theme-->

    <Style x:Key="SplitViewTogglePaneButtonStyle"
           TargetType="ToggleButton">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontFamily"
                Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="MinHeight"
                Value="48" />
        <Setter Property="MinWidth"
                Value="48" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{ThemeResource Foreground100Crimson}" />
        <Setter Property="Content"
                Value="&#xE700;" />
        <Setter Property="AutomationProperties.Name"
                Value="Menu" />
        <Setter Property="UseSystemFocusVisuals"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="{TemplateBinding Background}"
                          x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Background100Salmon}" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Background100IndianRed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Foreground100White}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked" />
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Background100Salmon}" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Background100IndianRed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource Foreground100White}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusBackground"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="FocusBackground"
                                   IsHitTestVisible="False"
                                   Fill="Transparent" />
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SplitViewTogglePaneButtonXboxStyle"
           TargetType="ToggleButton"
           BasedOn="{StaticResource SplitViewTogglePaneButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="{TemplateBinding Background}"
                          x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked" />
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundChromeWhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusBackground"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="FocusBackground"
                                   IsHitTestVisible="False"
                                   Fill="Transparent" />
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SplitViewPaneButtonStyle"
           TargetType="Button">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="MinHeight"
                Value="48" />
        <Setter Property="MinWidth"
                Value="48" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="UseSystemFocusVisuals"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="FocusRect"
                                   Fill="{StaticResource SystemControlHighlightListLowBrush}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Opacity="0" />
                        <ContentPresenter x:Name="ContentPresenter"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SplitViewPaneButtonXboxStyle"
           TargetType="Button"
           BasedOn="{StaticResource SplitViewPaneButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundChromeWhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="FocusRect"
                                   Fill="{StaticResource SystemControlBackgroundAccentBrush}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Opacity="0" />
                        <ContentPresenter x:Name="ContentPresenter"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

 

</ResourceDictionary>
