MutiViewInRootPage/AppShell.xaml

<Page
    x:Class="MutiViewInRootPage.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MutiViewInRootPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:control="using:MutiViewInRootPage.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="local:NavMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Showing a ToolTip and the Label is redundant.  We put the ToolTip on the icon.
                     It appears when the user hovers over the icon, but not the label which provides
                     value when the SplitView is 'Compact' while reducing the likelihood of showing
                     redundant information when the label is shown.-->
                <FontIcon x:Name="Glyph"
                          Glyph="{x:Bind SymbolAsChar}"
                          VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                          ToolTipService.ToolTip="{x:Bind Label}" />
                <TextBlock x:Name="Text"
                           Grid.Column="1"
                           Text="{x:Bind Label}"
                           TextWrapping="NoWrap"
                           />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        
        <!--Adaptive triggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"></AdaptiveTrigger>
                        
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitview.DisplayMode" Value="CompactInline"></Setter>
                        <Setter Target="RootSplitview.IsPaneOpen" Value="True"></Setter>
                    </VisualState.Setters>
                    
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitview.DisplayMode" Value="CompactOverlay"></Setter>
                        <Setter Target="RootSplitview.IsPaneOpen" Value="False"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitview.DisplayMode" Value="Overlay"></Setter>
                        <Setter Target="RootSplitview.IsPaneOpen" Value="False"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <!--Navigation and Content-->
        <SplitView x:Name="RootSplitview" DisplayMode="CompactInline" OpenPaneLength="280" IsTabStop="False">
            <SplitView.Pane>
                <Grid Background="#F8F8F8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- A custom ListView to display the items in the pane.  
                        The automation Name is set in the ContainerContentChanging event. -->
                    <control:NavMenuListView x:Name="NavMenuList"
                                             Grid.Row="1"
                                             ItemsSource="{x:Bind NavList}"
                                             ContainerContentChanging="NavMenuItemContrinerContentChanging"
                                             ItemInvokded="NavMenuList_ItemInvoked"
                                             ItemTemplate="{StaticResource NavMenuItemTemplate}"/>
                </Grid>

              

              

            </SplitView.Pane>

            <SplitView.Content>
                <!-- OnNavigatingToPage we synchronize the selected item in the nav menu with the current page.
                 OnNavigatedToPage we move keyboard focus to the first item on the page after it's loaded. -->
                <Frame x:Name="AppShellFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
            
        </SplitView>
    </Grid>
</Page>
